name: Deploy to Web Server

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Deploy to Web Server
      - name: Deploy to Web Server
        run: |
          SERVER_USER=ubuntu
          SERVER_IP=18.143.147.188
          PRIVATE_KEY=~/.ssh/id_ecdsa
          # Full replace: remove old files first
          ssh -i $PRIVATE_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "sudo rm -rf /var/www/mywebsite/*"

          # Copy website files to Runner home dir
          scp -i $PRIVATE_KEY -o StrictHostKeyChecking=no -r ./* $SERVER_USER@$SERVER_IP:/var/www/mywebsite/

          # Fix permissions and restart Nginx
          ssh -i $PRIVATE_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "
            sudo chown -R www-data:www-data /var/www/mywebsite &&
            sudo find /var/www/mywebsite -type d -exec chmod 755 {} \; &&
            sudo find /var/www/mywebsite -type f -exec chmod 644 {} \; &&
            sudo systemctl restart nginx
          "
